# banquito-account-core-service

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
account-core/: pom.xml
account-core/docs/: oscar-account-core-service.md
account-core/src/main/java/ec/edu/espe/banquito/accountcore/client/: AccountingServiceClient.java  PartyServiceClient.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/controller/: CorePaymentIntegrationController.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/dto/: AccountSummaryResponseDTO.java  AccountingEntryReqDTO.java  CorporateDebitReqDTO.java  TellerTransactionReqDTO.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/exception/: GlobalExceptionHandler.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/grpc/: AccountCoreGrpcServer.java  AccountCoreGrpcService.java  GrpcExceptionMapper.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/model/: Account.java  AccountTransaction.java  CoreParameter.java  Holiday.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/repository/: AccountRepository.java
account-core/src/main/java/ec/edu/espe/banquito/accountcore/service/: AccountTransactionService.java
account-core/src/main/proto/: account_core_service.proto  accounting_service.proto
account-core/src/main/resources/: application.properties
docs/: oscar-account-core-service.md
src/main/java/ec/edu/espe/banquito/accountcore/: AccountCoreApplication.java
src/main/java/ec/edu/espe/banquito/accountcore/client/: AccountingServiceClient.java  NotificationGrpcClient.java  PartyServiceClient.java
src/main/java/ec/edu/espe/banquito/accountcore/config/: AccountDataInitializer.java  AccountingRulesProperties.java  CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/ec/edu/espe/banquito/accountcore/controller/: AccountController.java  AuthController.java  CalendarController.java  CorePaymentIntegrationController.java  EodController.java
src/main/java/ec/edu/espe/banquito/accountcore/converter/: AccountStatusConverter.java  AccountSuperTypeConverter.java  CatalogStatusConverter.java  TransactionStatusConverter.java  TransactionSubtypeCodeConverter.java  TransactionTypeConverter.java
src/main/java/ec/edu/espe/banquito/accountcore/dto/: AccountDetailResponseDTO.java  AccountOpenReqDTO.java  AccountOpenResponseDTO.java  AccountSubtypeResponseDTO.java  AccountingDateResponseDTO.java  AccountingEntryReqDTO.java  AccountingOperationReqDTO.java  BalanceResponseDTO.java  BatchCreditReqDTO.java  BatchCreditResponseDTO.java  CorporateDebitReqDTO.java  CorporateDebitResponseDTO.java  CorporateRefundReqDTO.java  CorporateRefundResponseDTO.java  DailyTransactionsFileResponseDTO.java  HealthResponseDTO.java  OperationResponseDTO.java  StaffLoginRequestDTO.java  StaffLoginResponseDTO.java  TellerTransactionReqDTO.java  TransactionHistoryDTO.java  TransferP2PReqDTO.java  TransferResponseDTO.java
src/main/java/ec/edu/espe/banquito/accountcore/enums/: AccountStatus.java  AccountSuperType.java  AccountingOperationType.java  AccountingProductType.java  CatalogStatus.java  TransactionStatus.java  TransactionSubtypeCode.java  TransactionType.java
src/main/java/ec/edu/espe/banquito/accountcore/exception/: AccountNotFoundException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidCredentialsException.java
src/main/java/ec/edu/espe/banquito/accountcore/grpc/: AccountCoreGrpcServer.java  AccountLookupGrpcService.java
src/main/java/ec/edu/espe/banquito/accountcore/model/: Account.java  AccountSubtype.java  AccountTransaction.java  CoreParameter.java  CoreUser.java  Holiday.java  InstitutionalAccount.java  TransactionSubtype.java
src/main/java/ec/edu/espe/banquito/accountcore/repository/: AccountRepository.java  AccountSubtypeRepository.java  AccountTransactionRepository.java  CoreParameterRepository.java  CoreUserRepository.java  HolidayRepository.java  InstitutionalAccountRepository.java  TransactionSubtypeRepository.java
src/main/java/ec/edu/espe/banquito/accountcore/service/: AccountOpenService.java  AccountQueryService.java  AccountStatusService.java  AccountTransactionService.java  AccountingDateService.java  ClearingPublisher.java  CoreUserAuthService.java  DailyTransactionsFileService.java
src/main/proto/: account_lookup_service.proto  accounting_service.proto  notification-service.proto  party_service.proto
src/main/resources/: account-subtypes.csv  accounts-seed.csv  application.properties  transaction-subtypes.csv
src/test/java/ec/edu/espe/banquito/accountcore/: AccountCoreApplicationTests.java
src/test/java/ec/edu/espe/banquito/accountcore/client/: AccountingServiceClientIntegrationTests.java  PartyServiceClientIntegrationTests.java
src/test/java/ec/edu/espe/banquito/accountcore/controller/: ControllersTests.java
src/test/java/ec/edu/espe/banquito/accountcore/exception/: GlobalExceptionHandlerTests.java
src/test/java/ec/edu/espe/banquito/accountcore/model/: EntityModelTests.java
src/test/java/ec/edu/espe/banquito/accountcore/service/: AccountTransactionServiceTests.java  CalendarQueryServiceTests.java
